selenium.pool.url=
selenium.pool.syncUrl=
selenium.pool.capacity=2
selenium.pool.browserType=chrome
selenium.pool.browserArgs=
selenium.pool.proxyAddr=
selenium.pool.nodeNamePrefix=
selenium.pool.cluster=true
selenium.pool.lazy=true
selenium.pool.timeout=900
selenium.pool.storage=
selenium.pool.sync=true
selenium.pool.syncInterval=5
selenium.pool.seleniumSync=
